<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abhijith V S">
    <meta name="description" content="This is my final project webpage for the Coursera course by Michigan University. It showcases my favorite games and some personal information.">
    <title>Final Project Webpage</title>
    <link rel="icon" href="Images/Arrow_V.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 50px;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #711cc0;
            text-align:left
        }
        h2:hover {
            color: #00d9ff;
            text-decoration:double underline;
            text-align: center;
            animation-duration: 100ms;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        a {
            color: #50db00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Coursera Final Project</h1>
        <nav>
            <ul>
                <li><a href="#aboutMe"> <strong>About me</strong></a></li>
                <li><a href="#FavoriteGames"><strong>Favorite games</strong></a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <br>
    <main>
        <section id="aboutMe">
            <h2>About Me</h2>
            <p>Myself Abhijith V S</p>
            <p>iam from Kerala, India</p>
        </section>

        <hr>

        <section id="FavoriteGames">
            <h2>Favorite Games</h2>
            <ul>
                <li><strong>Game 1: Farcry Series</strong>
                    <figure>
                    <img src="Images/Far-Cry-5-Cover.avif" alt="Far Cry 3 Cover Art" width="300">
                    <figcaption>Far Cry 5</figcaption>
                    </figure>
                </li>

                <li><strong>Game 2: <a href="https://playvalorant.com/en-gb/">Valorant</a></strong>
                    <figure>
                    <a href="https://playvalorant.com/en-gb/"><img src="Images/valorant-game-poster.jpg" alt="Valorant Cover Art" width="300"></a>
                    <figcaption>Valorant <p>Valorant is an online multiplayer tactical shooting game</p> <p>click the image to go to their official webpage</p></figcaption>
                    </figure>
                </li>

                <li><strong>Game 3: Call of duty Series</strong>
                    <figure>
                    <img src="Images/COD_cover.webp" alt="Call of Duty Modern Warfare 2 Cover Art" width="300">
                    <figcaption>Call of Duty Modern Warfare 2</figcaption>
                    </figure>
                </li>

                <li><strong>Game 4: <a href="https://www.ea.com/games/battlefield/all-battlefield">Battlefield Series</a></strong>
                    <figure>
                    <img src="Images/Battlefield_V_Cover_Art.webp" alt="Battlefield 2042 Cover Art" width="300">
                    <figcaption>Battlefield 2042</figcaption>
                    </figure>
                </li>
               
                <li><strong>Game 5: <a href="https://apps.microsoft.com/detail/9nnx1vvr3knq?hl=en-us&gl=IN">Forza Horizon series</a></strong>
                    <figure>
                    <a href="https://apps.microsoft.com/detail/9nnx1vvr3knq?hl=en-us&gl=IN"><img src="Images/fh4-game-poster.jpg" alt="Forza horizon 4 Cover Art" width="300"></a>
                    <figcaption><a href="https://apps.microsoft.com/detail/9nnx1vvr3knq?hl=en-us&gl=IN">Forza Horizon 4</a><p>click the image to go to microsoft store</p></figcaption>
                    </figure>
                </li>
            
            </ul>
        </section>

        <hr>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>I hope this is enough for the project, If you have any questions feel free to reach out!</p>
            <ul>
                <li>Email: <a href="mailto:thisisafakemail@gmail.com">fake email</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>made by Abhijith V S &copy;</p>
    </footer>
    
</body>
</html>
